<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/sitesearch_sitenr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/sitesearch_bsearch"
        android:hint="@string/sitesearch_sitenr"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/sitesearch_bsearch"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/sitesearch_sitenr"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="sitesearch_search_function"
        android:background="@drawable/bcolor"
        android:text="@string/sitesearch_bsearch" />
    <!--         android:background="@color/button_color" -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sitesearch_nr_of_results"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sitesearch_sitenr" >

        <ScrollView
            android:id="@+id/sitesearch_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/sitesearch_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/sitesearch_tablerow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

        <TextView
            android:id="@+id/sitesearch_nr_of_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp" />

</RelativeLayout>